{
  "name": "einfo-chatbot",
  "version": "1.0.0",
  "description": "Lokaler EINFO-Chatbot mit Vector-RAG (pure JS, keine nativen Module)",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build-index": "node server/rag/index_builder.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "glob": "^13.0.0",
    "pdf-parse": "^1.1.1"
  }
}
